<?xml version="1.0" encoding="utf-8"?>
<ProcessMaker-Project version="3.0">
  <metadata>
    <meta key="vendor_version">3.2.1-community</meta>
    <meta key="vendor_version_code">Michelangelo</meta>
    <meta key="export_timestamp">1720851508</meta>
    <meta key="export_datetime"><![CDATA[2024-07-13T13:18:28+07:00]]></meta>
    <meta key="export_server_addr"><![CDATA[::1:88]]></meta>
    <meta key="export_server_os">WINNT</meta>
    <meta key="export_server_php_version">50631</meta>
    <meta key="workspace">workflow</meta>
    <meta key="name">Vendor Master Data</meta>
    <meta key="uid">143554687662721fee23fc9081162704</meta>
  </metadata>
  <definition class="BPMN">
    <table name="ACTIVITY">
      <record>
        <act_uid>93618774466272227a4ec75091355906</act_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <pro_uid>748962402662721fee5aae5074333218</pro_uid>
        <act_name>Isi formulir pendaftaran Supplier</act_name>
        <act_type>TASK</act_type>
        <act_is_for_compensation>0</act_is_for_compensation>
        <act_start_quantity>1</act_start_quantity>
        <act_completion_quantity>0</act_completion_quantity>
        <act_task_type>EMPTY</act_task_type>
        <act_implementation></act_implementation>
        <act_instantiate>0</act_instantiate>
        <act_script_type></act_script_type>
        <act_script></act_script>
        <act_loop_type>EMPTY</act_loop_type>
        <act_test_before>0</act_test_before>
        <act_loop_maximum>0</act_loop_maximum>
        <act_loop_condition>0</act_loop_condition>
        <act_loop_cardinality>0</act_loop_cardinality>
        <act_loop_behavior>0</act_loop_behavior>
        <act_is_adhoc>0</act_is_adhoc>
        <act_is_collapsed>0</act_is_collapsed>
        <act_completion_condition>0</act_completion_condition>
        <act_ordering>0</act_ordering>
        <act_cancel_remaining_instances>0</act_cancel_remaining_instances>
        <act_protocol>0</act_protocol>
        <act_method>0</act_method>
        <act_is_global>0</act_is_global>
        <act_referer>0</act_referer>
        <act_default_flow>0</act_default_flow>
        <act_master_diagram>0</act_master_diagram>
        <bou_uid>21807861366272227a56c33039274506</bou_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>93618774466272227a4ec75091355906</element_uid>
        <bou_element>29489135766272227a1b572049862628</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>259</bou_x>
        <bou_y>59</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="ARTIFACT"/>
    <table name="BOUND">
      <record>
        <bou_uid>10714721666272227acf306078015411</bou_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>47122192366272227ac9d22037657343</element_uid>
        <bou_element>29489135766272227a1b572049862628</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>541</bou_x>
        <bou_y>80</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>21807861366272227a56c33039274506</bou_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>93618774466272227a4ec75091355906</element_uid>
        <bou_element>29489135766272227a1b572049862628</bou_element>
        <bou_element_type>bpmnActivity</bou_element_type>
        <bou_x>259</bou_x>
        <bou_y>59</bou_y>
        <bou_width>150</bou_width>
        <bou_height>75</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>60522460966272227aaf658084192021</bou_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>74105834966272227aa9e70078007130</element_uid>
        <bou_element>29489135766272227a1b572049862628</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>92</bou_x>
        <bou_y>80</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <bou_uid>91052246066272227a29714035837035</bou_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>29489135766272227a1b572049862628</element_uid>
        <bou_element>524200439662721fee514e3043288359</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>354</bou_x>
        <bou_y>233</bou_y>
        <bou_width>700</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="DATA"/>
    <table name="DIAGRAM">
      <record>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_name>Vendor Master Data</dia_name>
        <dia_is_closable>0</dia_is_closable>
      </record>
    </table>
    <table name="DOCUMENTATION"/>
    <table name="EVENT">
      <record>
        <evn_uid>47122192366272227ac9d22037657343</evn_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <pro_uid>748962402662721fee5aae5074333218</pro_uid>
        <evn_name>Proses selesai</evn_name>
        <evn_type>END</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message></evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>THROW</evn_behavior>
        <bou_uid>10714721666272227acf306078015411</bou_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>47122192366272227ac9d22037657343</element_uid>
        <bou_element>29489135766272227a1b572049862628</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>541</bou_x>
        <bou_y>80</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
      <record>
        <evn_uid>74105834966272227aa9e70078007130</evn_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <pro_uid>748962402662721fee5aae5074333218</pro_uid>
        <evn_name>Mulai proses</evn_name>
        <evn_type>START</evn_type>
        <evn_marker>EMPTY</evn_marker>
        <evn_is_interrupting>1</evn_is_interrupting>
        <evn_attached_to></evn_attached_to>
        <evn_cancel_activity>0</evn_cancel_activity>
        <evn_activity_ref></evn_activity_ref>
        <evn_wait_for_completion>0</evn_wait_for_completion>
        <evn_error_name></evn_error_name>
        <evn_error_code></evn_error_code>
        <evn_escalation_name></evn_escalation_name>
        <evn_escalation_code></evn_escalation_code>
        <evn_condition></evn_condition>
        <evn_message>LEAD</evn_message>
        <evn_operation_name></evn_operation_name>
        <evn_operation_implementation_ref></evn_operation_implementation_ref>
        <evn_time_date></evn_time_date>
        <evn_time_cycle></evn_time_cycle>
        <evn_time_duration></evn_time_duration>
        <evn_behavior>CATCH</evn_behavior>
        <bou_uid>60522460966272227aaf658084192021</bou_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>74105834966272227aa9e70078007130</element_uid>
        <bou_element>29489135766272227a1b572049862628</bou_element>
        <bou_element_type>bpmnEvent</bou_element_type>
        <bou_x>92</bou_x>
        <bou_y>80</bou_y>
        <bou_width>33</bou_width>
        <bou_height>33</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnPool</bou_container>
      </record>
    </table>
    <table name="EXTENSION"/>
    <table name="FLOW">
      <record>
        <flo_uid>57141113266272227af2075026129589</flo_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>74105834966272227aa9e70078007130</flo_element_origin>
        <flo_element_origin_type>bpmnEvent</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>93618774466272227a4ec75091355906</flo_element_dest>
        <flo_element_dest_type>bpmnActivity</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>481</flo_x1>
        <flo_y1>332</flo_y1>
        <flo_x2>615</flo_x2>
        <flo_y2>332</flo_y2>
        <flo_state><![CDATA[[{"x":481,"y":332},{"x":615,"y":332}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
      <record>
        <flo_uid>59805297866272227af35f6002541306</flo_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <flo_type>SEQUENCE</flo_type>
        <flo_name> </flo_name>
        <flo_element_origin>93618774466272227a4ec75091355906</flo_element_origin>
        <flo_element_origin_type>bpmnActivity</flo_element_origin_type>
        <flo_element_origin_port>0</flo_element_origin_port>
        <flo_element_dest>47122192366272227ac9d22037657343</flo_element_dest>
        <flo_element_dest_type>bpmnEvent</flo_element_dest_type>
        <flo_element_dest_port>0</flo_element_dest_port>
        <flo_is_inmediate>1</flo_is_inmediate>
        <flo_condition></flo_condition>
        <flo_x1>766</flo_x1>
        <flo_y1>332</flo_y1>
        <flo_x2>897</flo_x2>
        <flo_y2>332</flo_y2>
        <flo_state><![CDATA[[{"x":766,"y":332},{"x":897,"y":332}]]]></flo_state>
        <flo_position>1</flo_position>
      </record>
    </table>
    <table name="GATEWAY"/>
    <table name="LANE"/>
    <table name="LANESET">
      <record>
        <lns_uid>29489135766272227a1b572049862628</lns_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <pro_uid>748962402662721fee5aae5074333218</pro_uid>
        <lns_name>Buat Supplier Master Data</lns_name>
        <lns_parent_lane></lns_parent_lane>
        <lns_is_horizontal>1</lns_is_horizontal>
        <lns_state></lns_state>
        <bou_uid>91052246066272227a29714035837035</bou_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <element_uid>29489135766272227a1b572049862628</element_uid>
        <bou_element>524200439662721fee514e3043288359</bou_element>
        <bou_element_type>bpmnLaneset</bou_element_type>
        <bou_x>354</bou_x>
        <bou_y>233</bou_y>
        <bou_width>700</bou_width>
        <bou_height>200</bou_height>
        <bou_rel_position>0</bou_rel_position>
        <bou_size_identical>0</bou_size_identical>
        <bou_container>bpmnDiagram</bou_container>
      </record>
    </table>
    <table name="PARTICIPANT"/>
    <table name="PROCESS">
      <record>
        <pro_uid>748962402662721fee5aae5074333218</pro_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <dia_uid>524200439662721fee514e3043288359</dia_uid>
        <pro_name>Vendor Master Data</pro_name>
        <pro_type>NONE</pro_type>
        <pro_is_executable>0</pro_is_executable>
        <pro_is_closed>0</pro_is_closed>
        <pro_is_subprocess>0</pro_is_subprocess>
      </record>
    </table>
    <table name="PROJECT">
      <record>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <prj_name>Vendor Master Data</prj_name>
        <prj_description></prj_description>
        <prj_target_namespace></prj_target_namespace>
        <prj_expresion_language></prj_expresion_language>
        <prj_type_language></prj_type_language>
        <prj_exporter></prj_exporter>
        <prj_exporter_version></prj_exporter_version>
        <prj_create_date><![CDATA[2024-04-23 09:50:38]]></prj_create_date>
        <prj_update_date><![CDATA[2024-04-28 16:56:15]]></prj_update_date>
        <prj_author>00000000000000000000000000000001</prj_author>
        <prj_author_version></prj_author_version>
        <prj_original_source></prj_original_source>
      </record>
    </table>
  </definition>
  <definition class="workflow">
    <table name="process">
      <record>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <pro_title>Vendor Master Data</pro_title>
        <pro_description></pro_description>
        <pro_parent>143554687662721fee23fc9081162704</pro_parent>
        <pro_time>1</pro_time>
        <pro_timeunit>DAYS</pro_timeunit>
        <pro_status>ACTIVE</pro_status>
        <pro_type_day></pro_type_day>
        <pro_type>NORMAL</pro_type>
        <pro_assignment>FALSE</pro_assignment>
        <pro_show_map>0</pro_show_map>
        <pro_show_message>0</pro_show_message>
        <pro_subprocess>0</pro_subprocess>
        <pro_tri_create></pro_tri_create>
        <pro_tri_open></pro_tri_open>
        <pro_tri_deleted></pro_tri_deleted>
        <pro_tri_canceled></pro_tri_canceled>
        <pro_tri_paused></pro_tri_paused>
        <pro_tri_reassigned></pro_tri_reassigned>
        <pro_tri_unpaused></pro_tri_unpaused>
        <pro_type_process>PUBLIC</pro_type_process>
        <pro_show_delegate>0</pro_show_delegate>
        <pro_show_dynaform>0</pro_show_dynaform>
        <pro_category>493713378662e1c38835e15006606148</pro_category>
        <pro_sub_category></pro_sub_category>
        <pro_industry>0</pro_industry>
        <pro_update_date><![CDATA[2024-04-28 16:56:15]]></pro_update_date>
        <pro_create_date><![CDATA[2024-04-23 09:50:38]]></pro_create_date>
        <pro_create_user>00000000000000000000000000000001</pro_create_user>
        <pro_height>5000</pro_height>
        <pro_width>10000</pro_width>
        <pro_title_x>0</pro_title_x>
        <pro_title_y>0</pro_title_y>
        <pro_debug>0</pro_debug>
        <pro_dynaforms><![CDATA[a:1:{s:7:"PROCESS";s:0:"";}]]></pro_dynaforms>
        <pro_derivation_screen_tpl></pro_derivation_screen_tpl>
        <pro_cost>0</pro_cost>
        <pro_unit_cost><![CDATA[$]]></pro_unit_cost>
        <pro_itee>1</pro_itee>
        <pro_action_done><![CDATA[a:1:{i:0;s:41:"GATEWAYTOGATEWAY_DELETE_CORRUPTED_RECORDS";}]]></pro_action_done>
        <pro_category_label>Master Data Input</pro_category_label>
        <pro_bpmn>1</pro_bpmn>
      </record>
    </table>
    <table name="tasks">
      <record>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <tas_uid>93618774466272227a4ec75091355906</tas_uid>
        <tas_title>Isi formulir pendaftaran Supplier</tas_title>
        <tas_description></tas_description>
        <tas_def_title></tas_def_title>
        <tas_def_subject_message></tas_def_subject_message>
        <tas_def_proc_code></tas_def_proc_code>
        <tas_def_message></tas_def_message>
        <tas_def_description></tas_def_description>
        <tas_type>NORMAL</tas_type>
        <tas_duration>1</tas_duration>
        <tas_delay_type></tas_delay_type>
        <tas_temporizer>0</tas_temporizer>
        <tas_type_day></tas_type_day>
        <tas_timeunit>DAYS</tas_timeunit>
        <tas_alert>FALSE</tas_alert>
        <tas_priority_variable></tas_priority_variable>
        <tas_assign_type>BALANCED</tas_assign_type>
        <tas_assign_variable><![CDATA[@@SYS_NEXT_USER_TO_BE_ASSIGNED]]></tas_assign_variable>
        <tas_group_variable></tas_group_variable>
        <tas_mi_instance_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCE]]></tas_mi_instance_variable>
        <tas_mi_complete_variable><![CDATA[@@SYS_VAR_TOTAL_INSTANCES_COMPLETE]]></tas_mi_complete_variable>
        <tas_assign_location>FALSE</tas_assign_location>
        <tas_assign_location_adhoc>FALSE</tas_assign_location_adhoc>
        <tas_transfer_fly>FALSE</tas_transfer_fly>
        <tas_last_assigned>00000000000000000000000000000001</tas_last_assigned>
        <tas_user>0</tas_user>
        <tas_can_upload>FALSE</tas_can_upload>
        <tas_view_upload>FALSE</tas_view_upload>
        <tas_view_additional_documentation>FALSE</tas_view_additional_documentation>
        <tas_can_cancel>FALSE</tas_can_cancel>
        <tas_owner_app>FALSE</tas_owner_app>
        <stg_uid></stg_uid>
        <tas_can_pause>FALSE</tas_can_pause>
        <tas_can_send_message>TRUE</tas_can_send_message>
        <tas_can_delete_docs>FALSE</tas_can_delete_docs>
        <tas_self_service>FALSE</tas_self_service>
        <tas_start>TRUE</tas_start>
        <tas_to_last_user>FALSE</tas_to_last_user>
        <tas_send_last_email>FALSE</tas_send_last_email>
        <tas_derivation>NORMAL</tas_derivation>
        <tas_posx>259</tas_posx>
        <tas_posy>59</tas_posy>
        <tas_width>110</tas_width>
        <tas_height>60</tas_height>
        <tas_color></tas_color>
        <tas_evn_uid></tas_evn_uid>
        <tas_boundary></tas_boundary>
        <tas_derivation_screen_tpl></tas_derivation_screen_tpl>
        <tas_selfservice_timeout>0</tas_selfservice_timeout>
        <tas_selfservice_time>0</tas_selfservice_time>
        <tas_selfservice_time_unit></tas_selfservice_time_unit>
        <tas_selfservice_trigger_uid></tas_selfservice_trigger_uid>
        <tas_selfservice_execution>EVERY_TIME</tas_selfservice_execution>
        <tas_not_email_from_format>0</tas_not_email_from_format>
        <tas_offline>FALSE</tas_offline>
        <tas_email_server_uid></tas_email_server_uid>
        <tas_auto_root>FALSE</tas_auto_root>
        <tas_receive_server_uid></tas_receive_server_uid>
        <tas_receive_last_email>FALSE</tas_receive_last_email>
        <tas_receive_email_from_format>0</tas_receive_email_from_format>
        <tas_receive_message_type>text</tas_receive_message_type>
        <tas_receive_message_template>alert_message.html</tas_receive_message_template>
        <tas_receive_subject_message></tas_receive_subject_message>
        <tas_receive_message></tas_receive_message>
      </record>
    </table>
    <table name="routes">
      <record>
        <rou_uid>256927490662e1d3f4c11a9023387709</rou_uid>
        <rou_parent>0</rou_parent>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <tas_uid>93618774466272227a4ec75091355906</tas_uid>
        <rou_next_task>-1</rou_next_task>
        <rou_case>1</rou_case>
        <rou_type>SEQUENTIAL</rou_type>
        <rou_default>0</rou_default>
        <rou_condition></rou_condition>
        <rou_to_last_user>FALSE</rou_to_last_user>
        <rou_optional>FALSE</rou_optional>
        <rou_send_email>TRUE</rou_send_email>
        <rou_sourceanchor>1</rou_sourceanchor>
        <rou_targetanchor>0</rou_targetanchor>
        <rou_to_port>1</rou_to_port>
        <rou_from_port>2</rou_from_port>
        <rou_evn_uid></rou_evn_uid>
        <gat_uid></gat_uid>
      </record>
    </table>
    <table name="lanes"/>
    <table name="gateways"/>
    <table name="inputs"/>
    <table name="outputs"/>
    <table name="dynaforms">
      <record>
        <dyn_uid>94015502966273062b1df64094525356</dyn_uid>
        <dyn_title>Formulir Pendaftaran Supplier</dyn_title>
        <dyn_description>Diisi apabila terdapat supplier baru yang belum didaftarkan pada master data</dyn_description>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <dyn_type>xmlform</dyn_type>
        <dyn_filename><![CDATA[143554687662721fee23fc9081162704\94015502966273062b1df64094525356]]></dyn_filename>
        <dyn_content><![CDATA[{"name":"Formulir Pendaftaran Supplier","description":"Diisi apabila terdapat supplier baru yang belum didaftarkan pada master data","items":[{"type":"form","variable":"","var_uid":"","dataType":"","id":"94015502966273062b1df64094525356","name":"Formulir Pendaftaran Supplier","description":"Diisi apabila terdapat supplier baru yang belum didaftarkan pada master data","mode":"edit","script":"","language":"en","externalLibs":"","printable":false,"items":[[{"type":"title","id":"titleForm1","label":"Formulir Pendaftaran Supplier","colSpan":12}],[{"type":"text","variable":"id_pemasok","var_uid":"80661010766273206f07426015525197","dataType":"string","protectedValue":false,"id":"id_pemasok","name":"id_pemasok","label":"ID Pemasok","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"id_pemasok","colSpan":12}],[{"type":"text","variable":"nama_pemasok","var_uid":"6878662106627325aced6b1020154444","dataType":"string","protectedValue":false,"id":"nama_pemasok","name":"nama_pemasok","label":"Nama Pemasok","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"nama_pemasok","colSpan":12}],[{"type":"textarea","variable":"alamat_pemasok","var_uid":"666656494662734667e8c91067238735","dataType":"string","protectedValue":false,"id":"alamat_pemasok","name":"alamat_pemasok","label":"Alamat","defaultValue":"","placeholder":"","hint":"","required":false,"validate":"","validateMessage":"","mode":"parent","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"5","var_name":"alamat_pemasok","colSpan":12}],[{"type":"textarea","variable":"alamat_pajak_pemasok","var_uid":"8391723636627348a6636c2067573958","dataType":"string","protectedValue":false,"id":"alamat_pajak_pemasok","name":"alamat_pajak_pemasok","label":"Alamat Pajak","defaultValue":"","placeholder":"","hint":"","required":false,"validate":"","validateMessage":"","mode":"parent","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","rows":"5","var_name":"alamat_pajak_pemasok","colSpan":12}],[{"type":"text","variable":"kota_pemasok","var_uid":"440277099662734c18a5553015270646","dataType":"string","protectedValue":false,"id":"kota_pemasok","name":"kota_pemasok","label":"Kota","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"kota_pemasok","colSpan":4},{"type":"text","variable":"provinsi_pemasok","var_uid":"820068359662734e1dcfa92022069602","dataType":"string","protectedValue":false,"id":"provinsi_pemasok","name":"provinsi_pemasok","label":"Provinsi","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"provinsi_pemasok","colSpan":4},{"type":"text","variable":"kode_pos_pemasok","var_uid":"889190673662734f549bcc8064230613","dataType":"string","protectedValue":false,"id":"kode_pos_pemasok","name":"kode_pos_pemasok","label":"Kode Pos","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"kode_pos_pemasok","colSpan":4}],[{"type":"text","variable":"negara_pemasok","var_uid":"657897949662735135b1600068645661","dataType":"string","protectedValue":false,"id":"negara_pemasok","name":"negara_pemasok","label":"Negara","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"negara_pemasok","colSpan":12}],[{"type":"text","variable":"telepon_pemasok","var_uid":"993865966662735230e8e94012729398","dataType":"string","protectedValue":false,"id":"telepon_pemasok","name":"telepon_pemasok","label":"Telepon","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"telepon_pemasok","colSpan":12}],[{"type":"text","variable":"kontak_personal_pemasok","var_uid":"2237548826627358d2b7095045639256","dataType":"string","protectedValue":false,"id":"kontak_personal_pemasok","name":"kontak_personal_pemasok","label":"Kontak Personal","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"kontak_personal_pemasok","colSpan":12}],[{"type":"text","variable":"email_pemasok","var_uid":"703521728662735ab708b09053419247","dataType":"string","protectedValue":false,"id":"email_pemasok","name":"email_pemasok","label":"Email","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"email_pemasok","colSpan":12}],[{"type":"text","variable":"halaman_web_pemasok","var_uid":"982482910662735c255f101027895189","dataType":"string","protectedValue":false,"id":"halaman_web_pemasok","name":"halaman_web_pemasok","label":"Halaman Web","defaultValue":"","placeholder":"","hint":"","required":false,"textTransform":"none","validate":"","validateMessage":"","maxLength":1000,"formula":"","mode":"parent","operation":"","dbConnection":"workflow","dbConnectionLabel":"PM Database","sql":"","var_name":"halaman_web_pemasok","colSpan":12}],[{"type":"submit","id":"submit0000000001","name":"submit0000000001","label":"Submit","colSpan":12}]],"variables":[{"var_uid":"80661010766273206f07426015525197","prj_uid":"143554687662721fee23fc9081162704","var_name":"id_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"6878662106627325aced6b1020154444","prj_uid":"143554687662721fee23fc9081162704","var_name":"nama_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"666656494662734667e8c91067238735","prj_uid":"143554687662721fee23fc9081162704","var_name":"alamat_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"8391723636627348a6636c2067573958","prj_uid":"143554687662721fee23fc9081162704","var_name":"alamat_pajak_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"440277099662734c18a5553015270646","prj_uid":"143554687662721fee23fc9081162704","var_name":"kota_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"820068359662734e1dcfa92022069602","prj_uid":"143554687662721fee23fc9081162704","var_name":"provinsi_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"889190673662734f549bcc8064230613","prj_uid":"143554687662721fee23fc9081162704","var_name":"kode_pos_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"657897949662735135b1600068645661","prj_uid":"143554687662721fee23fc9081162704","var_name":"negara_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"993865966662735230e8e94012729398","prj_uid":"143554687662721fee23fc9081162704","var_name":"telepon_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"2237548826627358d2b7095045639256","prj_uid":"143554687662721fee23fc9081162704","var_name":"kontak_personal_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"703521728662735ab708b09053419247","prj_uid":"143554687662721fee23fc9081162704","var_name":"email_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""},{"var_uid":"982482910662735c255f101027895189","prj_uid":"143554687662721fee23fc9081162704","var_name":"halaman_web_pemasok","var_field_type":"string","var_field_size":10,"var_label":"string","var_dbconnection":"workflow","var_dbconnection_label":"PM Database","var_sql":"","var_null":0,"var_default":"","var_accepted_values":"[]","inp_doc_uid":""}]}]}]]></dyn_content>
        <dyn_label></dyn_label>
        <dyn_version>2</dyn_version>
        <dyn_update_date><![CDATA[2024-04-24 08:29:12]]></dyn_update_date>
      </record>
    </table>
    <table name="steps">
      <record>
        <step_uid>9740905766627362d8ab132035779810</step_uid>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <tas_uid>93618774466272227a4ec75091355906</tas_uid>
        <step_type_obj>DYNAFORM</step_type_obj>
        <step_uid_obj>94015502966273062b1df64094525356</step_uid_obj>
        <step_condition></step_condition>
        <step_position>1</step_position>
        <step_mode>EDIT</step_mode>
      </record>
    </table>
    <table name="triggers">
      <record>
        <tri_uid>193237304662736ca55adb4025309560</tri_uid>
        <tri_title>Supplier Master Data to MySQL</tri_title>
        <tri_description>Trigger untuk membantu input data dari dynaform Pendaftaran Supplier Master Data ke MySQL</tri_description>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$connection = "4124450686627370f7169c8006148786";
$idPemasok = @@id_pemasok;
$namaPemasok = @@nama_pemasok;
$alamatPemasok = @@alamat_pemasok;
$alamatPajakPemasok = @@alamat_pajak_pemasok;
$kotaPemasok = @@kota_pemasok;
$provinsiPemasok = @@provinsi_pemasok;
$kodePosPemasok = @@kode_pos_pemasok;
$negaraPemasok = @@negara_pemasok;
$teleponPemasok = @@telepon_pemasok;
$kontakPersonalPemasok = @@kontak_personal_pemasok;
$emailPemasok = @@email_pemasok;
$halamanWebPemasok = @@halaman_web_pemasok;

$query = "INSERT INTO data_pemasok (
    id_pemasok,
    nama_pemasok,
    alamat_pemasok,
    alamat_pajak_pemasok,
    kota_pemasok,
    provinsi_pemasok,
    kode_pos_pemasok,
    negara_pemasok,
    telepon_pemasok,
    kontak_personal_pemasok,
    email_pemasok,
    halaman_web_pemasok
) VALUES (
    '$idPemasok',
    '$namaPemasok',
    '$alamatPemasok',
    '$alamatPajakPemasok',
    '$kotaPemasok',
    '$provinsiPemasok',
    '$kodePosPemasok',
    '$negaraPemasok',
    '$teleponPemasok',
    '$kontakPersonalPemasok',
    '$emailPemasok',
    '$halamanWebPemasok'
)";
executeQuery($query, $connection);]]></tri_webbot>
        <tri_param></tri_param>
      </record>
      <record>
        <tri_uid>583984375662772b5dbae39042198803</tri_uid>
        <tri_title>Tes Banget</tri_title>
        <tri_description></tri_description>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <tri_type>SCRIPT</tri_type>
        <tri_webbot><![CDATA[$connection = "64965820366277362536967095251090"; 
$grid = @=grid; 
$rows = count($grid); 
for($i=1; $i<=$rows; $i++) 
{ 
	$quantity = $grid[$i]["quantity"]; 
	$description = $grid[$i]["description"]; 
	$price = $grid[$i]["unitCost"]; 
	$query = "INSERT INTO reported_invoice_item ( 
		QUANTITY, 
		DESCRIPTION, 
		UNIT_PRICE 
		) VALUES( 
		'".$quantity."', 
		'".$description."', 
		'".$price."' 
		)"; 
	executeQuery($query, $connection);
}]]></tri_webbot>
        <tri_param></tri_param>
      </record>
    </table>
    <table name="taskusers"/>
    <table name="groupwfs"/>
    <table name="steptriggers">
      <record>
        <step_uid>-2</step_uid>
        <tas_uid>93618774466272227a4ec75091355906</tas_uid>
        <tri_uid>193237304662736ca55adb4025309560</tri_uid>
        <st_type>AFTER</st_type>
        <st_condition></st_condition>
        <st_position>1</st_position>
      </record>
    </table>
    <table name="dbconnections">
      <record>
        <dbs_uid>4124450686627370f7169c8006148786</dbs_uid>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <dbs_type>mysql</dbs_type>
        <dbs_server>localhost</dbs_server>
        <dbs_database_name>process_maker</dbs_database_name>
        <dbs_username>root</dbs_username>
        <dbs_password>09Tf2NGWpaY_2NnV3ujj3w</dbs_password>
        <dbs_port>3306</dbs_port>
        <dbs_encode>utf8</dbs_encode>
        <dbs_connection_type>NORMAL</dbs_connection_type>
        <dbs_tns></dbs_tns>
        <dbs_description></dbs_description>
      </record>
      <record>
        <dbs_uid>64965820366277362536967095251090</dbs_uid>
        <pro_uid>143554687662721fee23fc9081162704</pro_uid>
        <dbs_type>mysql</dbs_type>
        <dbs_server>localhost</dbs_server>
        <dbs_database_name>transactions</dbs_database_name>
        <dbs_username>root</dbs_username>
        <dbs_password>1Njfytykk5Y_2NnV3ujj3w</dbs_password>
        <dbs_port>3306</dbs_port>
        <dbs_encode>utf8</dbs_encode>
        <dbs_connection_type>NORMAL</dbs_connection_type>
        <dbs_tns></dbs_tns>
        <dbs_description></dbs_description>
      </record>
    </table>
    <table name="reportTables"/>
    <table name="reportTablesVars"/>
    <table name="stepSupervisor"/>
    <table name="objectPermissions"/>
    <table name="subProcess"/>
    <table name="caseTracker"/>
    <table name="caseTrackerObject"/>
    <table name="stage"/>
    <table name="fieldCondition"/>
    <table name="event"/>
    <table name="caseScheduler"/>
    <table name="processCategory">
      <record>
        <category_uid>493713378662e1c38835e15006606148</category_uid>
        <category_parent>0</category_parent>
        <category_name>Master Data Input</category_name>
        <category_icon></category_icon>
      </record>
    </table>
    <table name="taskExtraProperties"/>
    <table name="processUser"/>
    <table name="processVariables">
      <record>
        <var_uid>2237548826627358d2b7095045639256</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>kontak_personal_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>440277099662734c18a5553015270646</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>kota_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>657897949662735135b1600068645661</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>negara_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>666656494662734667e8c91067238735</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>alamat_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>6878662106627325aced6b1020154444</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>nama_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>703521728662735ab708b09053419247</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>email_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>80661010766273206f07426015525197</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>id_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>820068359662734e1dcfa92022069602</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>provinsi_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>8391723636627348a6636c2067573958</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>alamat_pajak_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>889190673662734f549bcc8064230613</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>kode_pos_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>982482910662735c255f101027895189</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>halaman_web_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
      <record>
        <var_uid>993865966662735230e8e94012729398</var_uid>
        <prj_uid>143554687662721fee23fc9081162704</prj_uid>
        <var_name>telepon_pemasok</var_name>
        <var_field_type>string</var_field_type>
        <var_field_size>10</var_field_size>
        <var_label>string</var_label>
        <var_dbconnection>workflow</var_dbconnection>
        <var_sql></var_sql>
        <var_null>0</var_null>
        <var_default></var_default>
        <var_accepted_values><![CDATA[[]]]></var_accepted_values>
        <inp_doc_uid></inp_doc_uid>
      </record>
    </table>
    <table name="webEntry"/>
    <table name="webEntryEvent"/>
    <table name="messageType"/>
    <table name="messageTypeVariable"/>
    <table name="messageEventDefinition"/>
    <table name="scriptTask"/>
    <table name="timerEvent"/>
    <table name="emailEvent"/>
    <table name="filesManager"/>
    <table name="abeConfiguration"/>
    <table name="elementTask"/>
  </definition>
  <workflow-files>
    <file target="dynaforms">
      <file_name>Formulir Pendaftaran Supplier</file_name>
      <file_path><![CDATA[143554687662721fee23fc9081162704\94015502966273062b1df64094525356.xml]]></file_path>
      <file_content><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPGR5bmFGb3JtIHR5cGU9InhtbGZvcm0iIG5hbWU9IjE0MzU1NDY4NzY2MjcyMWZlZTIzZmM5MDgxMTYyNzA0Lzk0MDE1NTAyOTY2MjczMDYyYjFkZjY0MDk0NTI1MzU2IiB3aWR0aD0iNTAwIiBlbmFibGV0ZW1wbGF0ZT0iMCIgbW9kZT0iIiBuZXh0c3RlcHNhdmU9InByb21wdCI+CjwvZHluYUZvcm0+]]></file_content>
    </file>
  </workflow-files>
</ProcessMaker-Project>
